<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>List Of Projects | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="List Of Projects" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="DATA SCIENCE PROJECTS" />
<meta property="og:description" content="DATA SCIENCE PROJECTS" />
<link rel="canonical" href="https://sinharitesh.github.io/ai/2022/04/15/List-of-Projects.html" />
<meta property="og:url" content="https://sinharitesh.github.io/ai/2022/04/15/List-of-Projects.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-15T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="List Of Projects" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-04-15T00:00:00-05:00","datePublished":"2022-04-15T00:00:00-05:00","description":"DATA SCIENCE PROJECTS","headline":"List Of Projects","mainEntityOfPage":{"@type":"WebPage","@id":"https://sinharitesh.github.io/ai/2022/04/15/List-of-Projects.html"},"url":"https://sinharitesh.github.io/ai/2022/04/15/List-of-Projects.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/ai/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://sinharitesh.github.io/ai/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/ai/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/ai/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/ai/about/">About Me</a><a class="page-link" href="/ai/search/">Search</a><a class="page-link" href="/ai/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">List Of Projects</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-04-15T00:00:00-05:00" itemprop="datePublished">
        Apr 15, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>DATA SCIENCE PROJECTS</strong></p>

<p><strong>Deep Learning - Image Recognition</strong></p>

<p>Application of Transfer Learning in various use cases. Currently working on detecting diseases in an XRay by using Resnet architecture and fine tuning with provided dataset. Productionizing models on AWS Lambda platform and using Python starlette package. Have successfully applied transfer learning on Geospatial images and finding existence of various objects.</p>

<p>Technical Environment: Pytorch, Fastai, AWS</p>

<p><strong>Vibration Data Analysis and Condition Monitoring</strong></p>

<p><strong>Merck, Inc.</strong></p>

<p>Condition monitoring by analysis of Vibration data for determining the health of a device. Time waveform, Spectrum Analysis, Fourier Transform are some of the techniques used here. Designing rules based on statistical considerations such as movement of orders, persona changes, etc. Setting up the architecture for scaling of Fault Detection, interpretation of faults, etc. Further suggested and developed framework for predictive models to determine the probability of failure of a component.</p>

<p>Technical Environment: RStudio, dplyr, ggplot2, plotly, postgres</p>

<p><strong>Natural Language Processing – Financial Modeling</strong></p>

<p>Prediction of alpha based on sentiment and stock price movement data. Processing of financial articles and determining sentiments attached to it, using NLTK library (sentient and vader). External sentiment data was correlated with Stock movement data and subsequently, machine learning models were built. These models were made accessible using Flask in Python. Also a search mechanism was developed using TF-IDF models and cosine similarity scores. Given a stock and sentiment polarity, most relevant articles related to stocks are found. Models created were operationalized with help of the Flask library available in python.</p>

<p>Technical Environment: Python, NLTK, Flask</p>

<p><strong>Cummins Inc - Data Science</strong></p>

<p>Cummins Inc has worked on data science initiatives to bring down costs related to repair and maintenance. I have set up the data pipeline which reads data from various tables and creates a single dataset which helps in building machine learning models to determine probability of component failure given a symptom and service model name. This helps in maintaining appropriate stock at various warehouses.</p>

<p>Second use case is to find the reasons for repeated visits. Repeated visits are a source of revenue impact as warranty is breached when an engine comes for repair within a month of earlier visit. This is a data discovery exercise where I am writing R Script to generate a dataset which contains reason, symptoms related to a repeated visit and find probable causes.</p>

<p><strong>Internet of Things</strong></p>

<p>Worked on a number of RFPs related to Data Science proposals. Proposed the usage of Weibull distribution and others to estimate the life of complex equipment like Power Transformers.</p>

<p>Worked as a data scientist on an anomaly detection offering for various use cases. Worked on Chiller Plant (HVAC) data to identify anomalies.</p>

<p>Worked on a pilot for Manufacturing client to gather insights from data using exploratory data analysis. This was targeted to identify production lines with good OEE (Overall Equipment Efficiency) and ways to maximize it.</p>

<p>Designed a predictive maintenance solution around Aircraft maintenance. Data Science related use case was defined, designed and executed by me using the R Statistical Package. This demo has been presented in International Airshow at Farnborough, UK.</p>

<p>Designed an IOT Solution for connected devices. This project consists of developing a generic simulator and designing the interface for connected products. Implemented predictive analytics by applying machine learning on machine and asset related data, batch alerts using R. The connected products solution has been developed in a way that it can cater to a number of domains and clients. Have participated in creating demos for a number of clients.</p>

<p>Implemented Predictive maintenance for Connected Products using R Programming language for condition monitoring. Combined device and asset data to create a labeled dataset which was later used to determine probability of failure of a component in the next fifteen days.</p>

<p>Technical Environment: R Programming Language, Python, IBM Bluemix, IOT Foundation, Node JS, Azure MLStudio.</p>

<p><strong>Building Big Data Analytic Pipeline</strong></p>

<p>Worked as Senior Technical Architect on designing an Analytics pipeline for real time streaming with device data.</p>

<p>Technologies used are R Programming Language, Spark Streaming, Spark Machine Learning libraries. Also, building various models, such as Decision Tree Model, Random Forest model for implementing various use cases related to IoT.</p>

<p>Technical Environment: Scala, Spark, Hadoop and Kafka.</p>

<h1 id="telecom-analytics">Telecom Analytics</h1>

<p>Worked as a Data Scientist with Big Data Analytics. This profile required planning and execution of various proof of concepts related to analytics, such as fraud detection, roaming analytics, etc.</p>

<p>Have worked on a PoC for identifying fraud related to Simbox. This required feature generation from existing call detail records and then identifying fraudulent machine and sim ids.</p>

<p>Have worked on CRM records and Voice and SMS data for identification of silent roamers and provide recommendations for increase in revenue.</p>

<p>Worked on a PoC for reducing the revenue loss for premium numbers. This PoC requires in correctly identifying the users likely to default.</p>

<p>Tools - Hadoop, Mapreduce, Tableau and R (including ggplot).</p>

<p><strong>I-Analytics</strong></p>

<p>This project was undertaken to build various statistical models using the concepts of statistics and machine learning (Random forests, K-Means Clustering, Logistic regression).</p>

<p>These models have been developed to address a variety of use cases including:</p>

<p>Designing a sentiment mining system by applying Naïve Bayes principles.</p>

<p>Development of use cases and Analysis of crime related data.</p>

<p>Development of a multivariate predictive model for doing spend analysis.</p>

<p>Development of use cases for using Hadoop as an archival tool.</p>

<p>Role: Designing Data Science related implementation, create machine learning models.</p>

<p>Responsibilities:</p>

<p>Analysis of data using standard statistical models (linear regression) and machine learning concepts (K means, Random Forests, etc.)</p>

<p>Planning and executing POCs.</p>

<p>Resource mentoring on Big Data and Analytics.</p>

<p>Tools : R, Hadoop, Hive, Pig.</p>

<p><strong>Project – I-Port</strong></p>

<p>This project has been initiated to develop a product I-Port whose aim is to create a dashboard and incorporate forecasting models leveraging Big Data and advanced analytics.This product has the capability to provide a single view of the organizational processes and their performances., A number of KPIs have been developed using various technologies.</p>

<p>Creation of BI dashboard for BPO processes for various KPIs. These include Fraud chargebacks, Call volume, calls trend, etc. Development of predictive models for calls and complaints. Qlikview design and development of complex dashboards and reporting.</p>

<p>Developing forecasting models (uni and multivariate) using R. Implementation of forecasts on a dashboard.</p>

<p>Designing a model for doing sentiment analysis (location specific) using twitter.</p>

<p>Developing the architectural solution involving Hadoop (hive) and Qlikview.</p>

<p>Role: Data Analyst/ Consultant.</p>

<p>Responsibilities:</p>

<p>Developing the technical architecture of the product. Evaluating Big Data and open source technologies and building the proof of concept.</p>

<p>Development of forecasting model for predicting volume of calls (using Pig and R).</p>

<p>Writing PIG/Mapreduce programs for summarizing the data.</p>

<p>Designing a model of sentiment analysis using twitter data.</p>

<p>Achievements:</p>

<p>This product (developed in house) has addressed the need of having a dashboard with predictive capabilities. This solution has used Big Data technologies thus building organizational capability.</p>

<p>Developing a BI dashboard using Qlikview with no prior capability. This is a fully deployed solution in Qlikview using SAP extracts and Qlikview 11.</p>

<p>Environment: MySQL, Talend, Pentaho, Hadoop, Pig, R (Regression), Qlikview.</p>

<p><strong>EMPLOYMENT SUMMARY</strong></p>

<p>Pentair Water India Ltd <strong>Feb 2022 - Till Date</strong></p>

<p>HCL Technologies Limited <strong>May 2015 - Feb 2022</strong></p>

<p>Mobileum India P. Ltd. <strong>Sep 2014 - Jan 2015</strong></p>

<p>Steria India Ltd. <strong>Aug 2004 - Sep 2014</strong></p>

<p>Perot Systems <strong>Feb 2003 - Jul 2004</strong></p>

<p>TCG Software Services Pvt Ltd <strong>Jul 1998 - Feb 2003</strong></p>

  </div><a class="u-url" href="/ai/2022/04/15/List-of-Projects.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/ai/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/ai/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/ai/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/ai/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/ai/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
